{
  "name": "career_and_industry",
  "version": "1.1.0",
  "description": "Glints 5.0 to 5.1 Migration Script",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony company-industry.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sycurfriend00/job_categorizor.git"
  },
  "author": "Seah Ying Cong <yingcong@glints.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 0.12"
  },
  "dependencies": {
    "await": "^0.2.5",
    "jsonfile": "^2.2.3",
    "pg": "^4.4.3",
    "prettyjson": "^1.1.3"
  },
  "devDependencies": {},
  "keywords": [
    "job",
    "career",
    "categorizor"
  ]
}
